# TVSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvsample/: ApiCaller.java  MainActivity.java  MovieResults.java  Player.java
app/src/main/res/drawable/: apps.xml  livetv.xml  movies.xml  settings.xml  shows.xml  tv.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  now_playing_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
